
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    gap: 10px;
  }
  .grid-container .left-aside,.right-aside{
    overflow-y: auto;
    position: sticky;;
  }
  .grid-container .middle-column {
    position: sticky;
    top: 0;
    overflow: hidden;
  } 


  
  .grid-container .middle-column {
    position: sticky;
    top: 0;
    height: 100vh; /* The middle column takes full height */
    overflow: hidden; /* Ensure the middle column doesn't scroll */
  }
  
.grid-item {
  height: auto;
  max-height: auto;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}
 /* middle grid */
.middle-column {
  /* background-color: #ffffff; */
  
}
.middle-column .heading-btn{
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  background-color: #3737;
  border-radius: 12px;
}
.middle-column .heading-btn .heading{
  font-size: 53px;
  letter-spacing: 2px;
  word-spacing: 3px;
  padding: 26px;
  color: #fff;
}
.middle-column .heading-btn .button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 42px;
  align-items: center;
}
.middle-column .heading-btn .button .btn{
  padding: 14px;
  font-size: 18px;
  /* background-color: mediumseagreen; */
  background-color: maroon;
  border-radius: 22px;
  color: #fff;
}
.middle-column .heading-btn .button .btn:hover{
  cursor: pointer;
  border: 2px solid #fff;
  background-color: blue;
  color: #ffffff;
}
.middle-column .video-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 600px;
  max-height: 400px;
  border-radius: 12px;
}
.middle-column .video{
  /* padding: 16px; */
  height: 600px;
  max-height: 390px;
}

.middle-column .video-container .button{
  display: flex;
  flex-direction: row;
  gap: 22px;
  justify-content: center;
  align-items: center;
}
.middle-column .video-container .button .btn{
  padding: 6px;
  font-size: 16px;
  background-color: maroon;
  border-radius: 22px;
  color: #fff;
}
.middle-column .video-container .button .btn:hover{
  cursor: pointer;
  border: 2px solid #fff;
  background-color: blue;
  color: #ffffff;
}

.middle-column .image{
  /* padding: 12px; */
  width: 600px;
  height: 400px;
  max-height: 300px;
}
.middle-column .enablers-container{
  margin-top: 24px;
  width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.middle-column .enablers-container .enablers-card{
  display: flex;
  width: 600px;
  flex-direction: row;
  gap: 5px;
}
.middle-column .enablers-container .enablers-card .enablers-item{
height: 300px;
max-height: 200px;
width: 300px;
max-width: 265px;
overflow: hidden;
object-fit: cover;
flex: 1;
}
.middle-column .enablers-container .enablers-card .enablers-item .enablers-image{
  height: 300px;
  max-height: 200px;
  width: 300px;
max-width: 265px;
overflow: hidden;
object-fit: cover;
background-size:cover;
}
.middle-column .our-commendation h1{
  padding-bottom: 12px;
  margin-top: 22px;
  text-align: center;
}

.middle-column .our-commendation .image{
}

.middle-column .news{
  width: 600px;
}
.middle-column .news h1{
  margin-top: 22px;
  font-size: 32px;
  text-align: center;
  color: #373737;
}
.middle-column .news .new-container{
  display: flex;
  gap: 5px;
  width: 600px;
  max-width: fit-content;
  overflow: hidden;
}
.middle-column .news .new-container .new-item{
  width: 300px;
  max-width: 180px;
  padding: 4px;
  background-color: blue;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 22px;
  margin-top: 12px;
}

/* .left-aside */
.left-aside{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.left-aside .btn{
  background-color: #fff;
  color: #545454;
  padding: 6px;

}

.left-aside .btn:hover{
  font-size: 12px;
  background-color: #373737;
  color: #fff;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.image-slider{
  display: flex;
  flex-direction: column;
  gap: 6px;
}
